../Core/Src/main.c:94:6:SevenSegment_Update	1
../Core/Src/main.c:104:6:ProgramEnd	1
../Core/Src/main.c:119:6:First_program	4
../Core/Src/main.c:141:6:Second_program	3
../Core/Src/main.c:170:6:Third_program	5
../Core/Src/main.c:190:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:201:5:main	11
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_TIM2_Init	8
../Core/Src/main.c:473:13:MX_TIM3_Init	4
../Core/Src/main.c:518:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:635:6:Error_Handler	1
