../Core/Src/main.c:87:6:SevenSegment_Update	1
../Core/Src/main.c:97:6:ProgramEnd	1
../Core/Src/main.c:112:6:First_program	3
../Core/Src/main.c:122:6:Second_program	3
../Core/Src/main.c:151:6:Third_program	5
../Core/Src/main.c:172:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:186:5:main	11
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:333:13:MX_TIM2_Init	7
../Core/Src/main.c:396:13:MX_TIM3_Init	4
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:522:6:Error_Handler	1
