../Core/Src/main.c:79:6:SevenSegment_Update	1
../Core/Src/main.c:90:6:First_program	1
../Core/Src/main.c:101:6:Second_program	2
../Core/Src/main.c:134:6:Third_program	1
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:151:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:165:5:main	11
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_TIM1_Init	4
../Core/Src/main.c:337:13:MX_USART2_UART_Init	5
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:Error_Handler	1
